# YakoCommerce

./: .gitignore  README.md  link.txt  settings.gradle
app/: build.gradle
app/src/main/java/api/: ArticoliAPI.java  CartAPI.java  ClientIDAPI.java
app/src/main/java/cache/: ArticoloCache.java  CartCache.java
app/src/main/java/com/: ArticoloServlet.java  CartServlet.java
app/src/main/java/dao/: ArticoloDAO.java  ArticoloManager.java  CartDAO.java
app/src/main/java/dao/articolo/: ArticoloDAO.java  ArticoloManager.java
app/src/main/java/db/: DatabaseInitializer.java  DatabaseManager.java
app/src/main/java/listeners/: AppInitializer.java
app/src/main/java/models/: Articolo.java  Cart.java  CartItem.java  CartNotFoundException.java
app/src/main/java/utils/: CartActionType.java  EnvLoader.java  ItemState.java  SharedConsts.java
app/src/main/java/websocket/: WebSocketConfigurator.java  WebSocketEndpoint.java
app/src/main/liberty/config/: server.xml
app/src/main/resources/db/: db.sql
app/src/main/webapp/: articolo.jsp  carrello.jsp  index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/src/js/: WebSocketClient.js  articolo.js  carrello.js  index.js  utils.js
app/src/main/webapp/src/templates/: footer.jsp  header.jsp  sweetAlertCDN.jsp
