plugins {
    id('java')
    id('war')
    id('io.openliberty.tools.gradle.Liberty') version '3.9.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
    compileOnly('org.eclipse.microprofile:microprofile:7.0')
    implementation('com.mysql:mysql-connector-j:8.3.0')
    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation('com.github.ben-manes.caffeine:caffeine:3.2.0')
    implementation('io.github.cdimascio:dotenv-java:3.2.0')
    implementation('com.google.code.gson:gson:2.12.1')
    implementation('org.apache.commons:commons-lang3:3.17.0')
    implementation('net.sandrohc:reactive-jikan:2.2.0')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

ext  {
    liberty.server.var.'http.port' = '9080'
    liberty.server.var.'https.port' = '9443'
    liberty.server.var.'app.context.root' = project.name
}

task openBrowser {
    description = 'Open browser to the running application'
    doLast {
        String port = liberty.server.bootstrapProperties['http.port']
        String context = liberty.server.bootstrapProperties['app.context.root']
        String URL = "http://localhost:" + port + "/" + context + "/"
        java.awt.Desktop.desktop.browse(URI.create(URL))
    }
}

clean.dependsOn 'libertyStop'